<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>seat map basic</title>
</head>
<body>

	<h2>Belajar seat map reservation</h2>
	<div id="holder"> 
        <div  id="place">
        </div>    
    </div>

    <div style="float:left;">
    	 <ul id="seatDescription">
    	 	<li style="background:url('images/available_seat_img.gif') no-repeat scroll 0 0 transparent;">Available Seat</li>
        <li style="background:url('images/booked_seat_img.gif') no-repeat scroll 0 0 transparent;">Booked Seat</li>
        <li style="background:url('images/selected_seat_img.gif') no-repeat scroll 0 0 transparent;">Selected Seat</li>
    	 </ul>
    </div>

    <div style="clear:both;width:100%">
        <input type="button" id="btnShowNew" value="Show Selected Seats" />
        <input type="button" id="btnShow" value="Show All" />           
    </div>

    <h2>Belajar seat map reservation vers 2</h2>
	<div id="canvas"> 
        <div  id="layout">
        </div>    
    </div> 



<script type="text/javascript" src="jquery.slim.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>